# demo

./: pom.xml
demo-app-component/: pom.xml
demo-app-component/src/main/java/com/demo/app/: App.java
demo-app-component/src/main/java/com/demo/app/Constant/: SessionConstant.java
demo-app-component/src/main/java/com/demo/app/component/: MD5Component.java
demo-app-config/: pom.xml
demo-app-controller/: pom.xml
demo-app-controller/src/main/java/com/demo/app/: ApplicationStart.java
demo-app-controller/src/main/java/com/demo/app/controller/: UserController.java
demo-app-controller/src/main/resources/: application.properties
demo-app-controller/src/test/java/com/demo/app/: AppTest.java
demo-app-dao/: pom.xml
demo-app-dao/src/main/java/com/demo/app/dao/: IUserDao.java
demo-app-dto/: pom.xml
demo-app-dto/src/main/java/com/demo/app/dto/req/: UserRequest.java
demo-app-dto/src/main/java/com/demo/app/dto/resp/: UserResponse.java
demo-app-interface/: pom.xml
demo-app-interface/src/main/java/com/demo/app/service/: IUserService.java
demo-app-service/: pom.xml
demo-app-service/src/main/java/com/demo/app/service/: UserService.java
demo-app-vo/: pom.xml
demo-app-vo/src/main/java/com/demo/app/entity/: UserVo.java
