<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo.app</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-app-controller</artifactId>
    <name>demo-app-controller</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.demo.app</groupId>
            <artifactId>demo-app-commponent</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo.app</groupId>
            <artifactId>demo-app-config</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo.app</groupId>
            <artifactId>demo-app-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo.app</groupId>
            <artifactId>demo-app-dto</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo.app</groupId>
            <artifactId>demo-app-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>demo-app-controller</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.10.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>
